org.openscada.contrib.epanet.simulator/model/epanet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://openscada.org/DA/Server/EPANET/Simulator/Configuration" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:epanet="http://openscada.org/DA/Server/EPANET/Simulator/Configuration">


    <complexType name="ConfigurationType">
    	<attribute name="file" type="string" use="required"></attribute>
    	<attribute name="type" use="optional" default="INP">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="INP"></enumeration>
    				<enumeration value="EXCEL"></enumeration>
    				<enumeration value="NULL"></enumeration>
    				<enumeration value="XML"></enumeration>
    				<enumeration value="XML_GZ"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>

    <element name="configuration" type="epanet:ConfigurationType"></element>

</schema>